# Stage 1: Build worker
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/

# Install dependencies
RUN npm install --workspaces

# Copy source code
COPY backend ./backend
COPY shared ./shared
COPY prisma ./prisma

# Generate Prisma client
RUN cd backend && npx prisma generate

# Build TypeScript
RUN cd backend && npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/

RUN npm install --production --workspaces

# Copy built files from builder
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/node_modules/.prisma ./backend/node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/shared ./shared

# Create uploads directory
RUN mkdir -p /app/uploads/temp

# Start workers
CMD ["node", "backend/dist/jobs/start-workers.js"]

